<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Solicitação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOLICITAÇÃO" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abono Pecuniário" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioSim"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="OnRadioClick"
            android:text="Sim" />

        <RadioButton
            android:id="@+id/radioNão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnRadioClick"
            android:text="Não" />

    </RadioGroup>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="483dp"
        android:layout_height="wrap_content"
        android:text="Data Inicio" />




    <Button
        android:id="@+id/btnSELECIONE"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:text="SELECIONE" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qtde de Dias" />

    <Spinner
        android:id="@+id/spnspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Fim" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:text="Registrar" />

</LinearLayout>
</ScrollView>