<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                style="titulo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/solicitacao" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow
                android:orientation="horizontal">

                <TextView
                    android:text="abonoPecuniario"/>

                <RadioGroup
                    android:id="@+id/groupOpcao"
                    android:orientation="horizontal"
                    android:onClick="OnRadioClick">

                    <RadioButton
                        android:id="@+id/radioSim"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:onClick="OnRadioClick"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radioNão"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="OnRadioClick"
                        android:text="Não" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewDataInicio"
                    android:text="Data Inicio" />

                <Button
                    android:id="@+id/btnSelecione"
                    android:onClick="onSelecionarData"
                    android:text="Selecione" />
            </TableRow>
            <TableRow
                android:orientation="horizontal">

                <TextView
                    android:text="Qde de Dias"/>

                <Spinner
                    android:id="@+id/spnspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="spnspinner"></Spinner>
            </TableRow>
            <TableRow
                android:orientation="horizontal">

                <TextView
                    android:text="DataFim"/>

                <Button android:id="@+id/btnDataFim" />
            </TableRow>

            <Button
                android:id="@+id/btnRegistrar"
                android:onClick="calcularDataFinal"
                android:text="Registrar" />



        </TableLayout>

    </LinearLayout>
</ScrollView>